<Window x:Class="_15_Puzzle_Game.Congratulation"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_Puzzle_Game"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Congratulations" Height="600" Width="550">
    <Grid  >

        <Border  Background="White"  Padding="20"  BorderBrush="Gray" BorderThickness="5" >

            <StackPanel  Height="Auto" Width="Auto" Margin="0,-20,0,0">

                <TextBlock Text="YOU WON" FontFamily="Fonts/#SVN-Coder's Crux" FontSize="70"  FontWeight="Bold" Height ="Auto" Foreground="#FFFAA41B" HorizontalAlignment="Center"/>
                <TextBlock Text="Congratulations" FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" FontSize="40" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <Border  Margin="0,0,0,20" CornerRadius="10">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Time:" FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" Grid.Column="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <TextBlock  FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" Grid.Column="1"  FontSize="20"  />
                        <TextBlock Text="Moves:" FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" FontSize="20" Grid.Column="2"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock  FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" Grid.Column="3" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <Border  CornerRadius="10" Margin="0,0,0,20" >
                    <Grid Background="#FF18B3EC" Height="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Leaderboard" FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" FontSize="30" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="#3a6689">
                        </TextBlock>

                        <DataGrid x:Name="LeaderboardDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF18B3EC" BorderBrush="Transparent" FontFamily="pack://application:,,,/Fonts/#SVN-Coder's Crux" FontSize="25">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Rank"  Binding="{Binding Rank}" Width="80" />
                                <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" Width="140" />
                                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="120" />
                                <DataGridTextColumn Header="Moves" Binding="{Binding Moves}" Width="80" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Height="60" Width="300">
                    <Button Content="Main Menu" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Fonts/#SVN-Coder's Crux" Width="120" Height="40" Background="#FF4F8BF9" Foreground="White" BorderBrush="Transparent" Padding="-5" Margin="10,0">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Play Again" FontFamily="Fonts/#SVN-Coder's Crux" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Height="40" Width="120" Background="#FF4F8BF9" Foreground="White" BorderBrush="Transparent" Padding="-5" Margin="36,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Button Content="Next" FontFamily="Fonts/#SVN-Coder's Crux" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Width="150" Background="#FFFAA41B" Foreground="White" BorderBrush="Transparent" Margin="0,0,0,10" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>

        </Border>
    </Grid>
</Window>