<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PuzzleGameDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LeaderBoards">
    <Key>
      <PropertyRef Name="leaderboards_id" />
    </Key>
    <Property Name="leaderboards_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="puzzle_id" Type="Int32" Nullable="false" />
    <Property Name="level_id" Type="Int32" Nullable="false" />
    <Property Name="move" Type="Int32" Nullable="false" />
    <Property Name="time_taken" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Levels" Relationship="Self.FK__LeaderBoa__level__5FB337D6" FromRole="LeaderBoards" ToRole="Levels" />
    <NavigationProperty Name="Puzzles" Relationship="Self.FK__LeaderBoa__puzzl__5EBF139D" FromRole="LeaderBoards" ToRole="Puzzles" />
    <NavigationProperty Name="Users" Relationship="Self.FK__LeaderBoa__user___5DCAEF64" FromRole="LeaderBoards" ToRole="Users" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="level_id" />
    </Key>
    <Property Name="level_id" Type="Int32" Nullable="false" />
    <Property Name="level_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grid_size" Type="Int32" />
    <NavigationProperty Name="LeaderBoards" Relationship="Self.FK__LeaderBoa__level__5FB337D6" FromRole="Levels" ToRole="LeaderBoards" />
    <NavigationProperty Name="Puzzles" Relationship="Self.FK__Puzzles__level_i__571DF1D5" FromRole="Levels" ToRole="Puzzles" />
    <NavigationProperty Name="UserImageRecords" Relationship="Self.FK__UserImage__level__5AEE82B9" FromRole="Levels" ToRole="UserImageRecords" />
  </EntityType>
  <EntityType Name="Puzzles">
    <Key>
      <PropertyRef Name="puzzle_id" />
    </Key>
    <Property Name="puzzle_id" Type="Int32" Nullable="false" />
    <Property Name="image_path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="level_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LeaderBoards" Relationship="Self.FK__LeaderBoa__puzzl__5EBF139D" FromRole="Puzzles" ToRole="LeaderBoards" />
    <NavigationProperty Name="Levels" Relationship="Self.FK__Puzzles__level_i__571DF1D5" FromRole="Puzzles" ToRole="Levels" />
  </EntityType>
  <EntityType Name="UserImageRecords">
    <Key>
      <PropertyRef Name="record_id" />
    </Key>
    <Property Name="record_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_image_id" Type="Int32" Nullable="false" />
    <Property Name="level_id" Type="Int32" Nullable="false" />
    <Property Name="move" Type="Int32" Nullable="false" />
    <Property Name="time_taken" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Levels" Relationship="Self.FK__UserImage__level__5AEE82B9" FromRole="UserImageRecords" ToRole="Levels" />
    <NavigationProperty Name="UserImages" Relationship="Self.FK__UserImage__user___59FA5E80" FromRole="UserImageRecords" ToRole="UserImages" />
  </EntityType>
  <EntityType Name="UserImages">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="image_byte" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="UserImageRecords" Relationship="Self.FK__UserImage__user___59FA5E80" FromRole="UserImages" ToRole="UserImageRecords" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserImage__user___4E88ABD4" FromRole="UserImages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usermoney" Type="Int32" Nullable="false" />
    <Property Name="maxlevel" Type="Int32" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LeaderBoards" Relationship="Self.FK__LeaderBoa__user___5DCAEF64" FromRole="Users" ToRole="LeaderBoards" />
    <NavigationProperty Name="UserImages" Relationship="Self.FK__UserImage__user___4E88ABD4" FromRole="Users" ToRole="UserImages" />
  </EntityType>
  <Association Name="FK__LeaderBoa__level__5FB337D6">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="LeaderBoards" Type="Self.LeaderBoards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="level_id" />
      </Principal>
      <Dependent Role="LeaderBoards">
        <PropertyRef Name="level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaderBoa__puzzl__5EBF139D">
    <End Role="Puzzles" Type="Self.Puzzles" Multiplicity="1" />
    <End Role="LeaderBoards" Type="Self.LeaderBoards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puzzles">
        <PropertyRef Name="puzzle_id" />
      </Principal>
      <Dependent Role="LeaderBoards">
        <PropertyRef Name="puzzle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaderBoa__user___5DCAEF64">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LeaderBoards" Type="Self.LeaderBoards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="LeaderBoards">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puzzles__level_i__571DF1D5">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="Puzzles" Type="Self.Puzzles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="level_id" />
      </Principal>
      <Dependent Role="Puzzles">
        <PropertyRef Name="level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserImage__level__5AEE82B9">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="UserImageRecords" Type="Self.UserImageRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="level_id" />
      </Principal>
      <Dependent Role="UserImageRecords">
        <PropertyRef Name="level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserImage__user___59FA5E80">
    <End Role="UserImages" Type="Self.UserImages" Multiplicity="1" />
    <End Role="UserImageRecords" Type="Self.UserImageRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserImages">
        <PropertyRef Name="image_id" />
      </Principal>
      <Dependent Role="UserImageRecords">
        <PropertyRef Name="user_image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserImage__user___4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserImages" Type="Self.UserImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="UserImages">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PuzzleGameDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LeaderBoards" EntityType="Self.LeaderBoards" />
    <EntitySet Name="Levels" EntityType="Self.Levels" />
    <EntitySet Name="Puzzles" EntityType="Self.Puzzles" />
    <EntitySet Name="UserImageRecords" EntityType="Self.UserImageRecords" />
    <EntitySet Name="UserImages" EntityType="Self.UserImages" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__LeaderBoa__level__5FB337D6" Association="Self.FK__LeaderBoa__level__5FB337D6">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="LeaderBoards" EntitySet="LeaderBoards" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaderBoa__puzzl__5EBF139D" Association="Self.FK__LeaderBoa__puzzl__5EBF139D">
      <End Role="Puzzles" EntitySet="Puzzles" />
      <End Role="LeaderBoards" EntitySet="LeaderBoards" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaderBoa__user___5DCAEF64" Association="Self.FK__LeaderBoa__user___5DCAEF64">
      <End Role="Users" EntitySet="Users" />
      <End Role="LeaderBoards" EntitySet="LeaderBoards" />
    </AssociationSet>
    <AssociationSet Name="FK__Puzzles__level_i__571DF1D5" Association="Self.FK__Puzzles__level_i__571DF1D5">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Puzzles" EntitySet="Puzzles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserImage__level__5AEE82B9" Association="Self.FK__UserImage__level__5AEE82B9">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="UserImageRecords" EntitySet="UserImageRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__UserImage__user___59FA5E80" Association="Self.FK__UserImage__user___59FA5E80">
      <End Role="UserImages" EntitySet="UserImages" />
      <End Role="UserImageRecords" EntitySet="UserImageRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__UserImage__user___4E88ABD4" Association="Self.FK__UserImage__user___4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserImages" EntitySet="UserImages" />
    </AssociationSet>
  </EntityContainer>
</Schema>