<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PuzzleGameDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LeaderBoards">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="puzzle_id" />
      <PropertyRef Name="level_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="puzzle_id" Type="Int32" Nullable="false" />
    <Property Name="level_id" Type="Int32" Nullable="false" />
    <Property Name="move" Type="Int32" Nullable="false" />
    <Property Name="time_taken" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Levels" Relationship="Self.FK__LeaderBoa__level__5535A963" FromRole="LeaderBoards" ToRole="Levels" />
    <NavigationProperty Name="Puzzles" Relationship="Self.FK__LeaderBoa__puzzl__5441852A" FromRole="LeaderBoards" ToRole="Puzzles" />
    <NavigationProperty Name="Users" Relationship="Self.FK__LeaderBoa__user___534D60F1" FromRole="LeaderBoards" ToRole="Users" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="level_id" />
    </Key>
    <Property Name="level_id" Type="Int32" Nullable="false" />
    <Property Name="level_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grid_size" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LeaderBoards" Relationship="Self.FK__LeaderBoa__level__5535A963" FromRole="Levels" ToRole="LeaderBoards" />
    <NavigationProperty Name="Puzzles" Relationship="Self.FK__Puzzles__level_i__5070F446" FromRole="Levels" ToRole="Puzzles" />
  </EntityType>
  <EntityType Name="Puzzles">
    <Key>
      <PropertyRef Name="puzzle_id" />
    </Key>
    <Property Name="puzzle_id" Type="Int32" Nullable="false" />
    <Property Name="image_path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="level_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LeaderBoards" Relationship="Self.FK__LeaderBoa__puzzl__5441852A" FromRole="Puzzles" ToRole="LeaderBoards" />
    <NavigationProperty Name="Levels" Relationship="Self.FK__Puzzles__level_i__5070F446" FromRole="Puzzles" ToRole="Levels" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LeaderBoards" Relationship="Self.FK__LeaderBoa__user___534D60F1" FromRole="Users" ToRole="LeaderBoards" />
  </EntityType>
  <Association Name="FK__LeaderBoa__level__5535A963">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="LeaderBoards" Type="Self.LeaderBoards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="level_id" />
      </Principal>
      <Dependent Role="LeaderBoards">
        <PropertyRef Name="level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaderBoa__puzzl__5441852A">
    <End Role="Puzzles" Type="Self.Puzzles" Multiplicity="1" />
    <End Role="LeaderBoards" Type="Self.LeaderBoards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puzzles">
        <PropertyRef Name="puzzle_id" />
      </Principal>
      <Dependent Role="LeaderBoards">
        <PropertyRef Name="puzzle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaderBoa__user___534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LeaderBoards" Type="Self.LeaderBoards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="LeaderBoards">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puzzles__level_i__5070F446">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Puzzles" Type="Self.Puzzles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="level_id" />
      </Principal>
      <Dependent Role="Puzzles">
        <PropertyRef Name="level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PuzzleGameDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LeaderBoards" EntityType="Self.LeaderBoards" />
    <EntitySet Name="Levels" EntityType="Self.Levels" />
    <EntitySet Name="Puzzles" EntityType="Self.Puzzles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__LeaderBoa__level__5535A963" Association="Self.FK__LeaderBoa__level__5535A963">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="LeaderBoards" EntitySet="LeaderBoards" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaderBoa__puzzl__5441852A" Association="Self.FK__LeaderBoa__puzzl__5441852A">
      <End Role="Puzzles" EntitySet="Puzzles" />
      <End Role="LeaderBoards" EntitySet="LeaderBoards" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaderBoa__user___534D60F1" Association="Self.FK__LeaderBoa__user___534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="LeaderBoards" EntitySet="LeaderBoards" />
    </AssociationSet>
    <AssociationSet Name="FK__Puzzles__level_i__5070F446" Association="Self.FK__Puzzles__level_i__5070F446">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Puzzles" EntitySet="Puzzles" />
    </AssociationSet>
  </EntityContainer>
</Schema>