<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="134e27a428654bf9899d0aefc00e3a62" Name="Diagram1">
        <EntityTypeShape EntityType="PuzzleGameDBModel1.LeaderBoards" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PuzzleGameDBModel1.Levels" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuzzleGameDBModel1.Puzzles" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PuzzleGameDBModel1.Users" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="PuzzleGameDBModel1.FK__LeaderBoa__level__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PuzzleGameDBModel1.FK__LeaderBoa__puzzl__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PuzzleGameDBModel1.FK__LeaderBoa__user___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PuzzleGameDBModel1.FK__Puzzles__level_i__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>