<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2ae835bb7f642f2a713c6a2e469c47f" Name="Diagram1">
        <EntityTypeShape EntityType="PuzzleGameDBModel.LeaderBoards" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PuzzleGameDBModel.Levels" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuzzleGameDBModel.Puzzles" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PuzzleGameDBModel.UserImages" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PuzzleGameDBModel.Users" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="PuzzleGameDBModel.FK__LeaderBoa__level__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PuzzleGameDBModel.FK__LeaderBoa__puzzl__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PuzzleGameDBModel.FK__LeaderBoa__user___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PuzzleGameDBModel.FK__UserImage__user___4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>